{
  "name": "traccion-v1",
  "version": "0.1.0",
  "description": "TrAccion - RRLL Dashboard moderno con Electron, React y TypeScript",
  "author": "TrAccion",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && tsc -p electron/tsconfig.json",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && npm run electron:start\"",
    "electron:start": "tsc -p electron/tsconfig.json && electron dist-electron/main.js",
    "electron:build": "npm run build && electron-builder --win portable",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "playwright:install": "playwright install"
  },
  "dependencies": {
    "electron-is-dev": "^3.0.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.49.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "playwright": "^1.49.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.metro.rrll.traccion",
    "productName": "TrAccion",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json",
      "assets/logo/**",
      "build/icon/**"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon/traccion-icon.ico"
    },
    "portable": {
      "artifactName": "TrAccion-${version}-portable.exe"
    },
    "npmRebuild": false,
    "icon": "build/icon/traccion-icon.ico"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.10.0"
  }
}
